driver=com.mysql.cj.jdbc.Driver
cnxStr=jdbc:mysql://localhost:3306/bd_tarea4_ejercicio2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
pwd=root